VITE_SUPABASE_PROJECT_ID="riuwrlsclihvjkzwwhxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdXdybHNjbGlodmprend3aHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzk5NzQsImV4cCI6MjA4NTcxNTk3NH0.uv4BF3sq96pLd2J9-V7siWOZ_cp1D5b8AIoXIgeJbRk"
VITE_SUPABASE_URL="https://riuwrlsclihvjkzwwhxp.supabase.co"
